<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link href="/webfonts/Roboto/Roboto.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="screen">
    <link href="/css/fontawesome.css" rel="stylesheet">
    <link href="/css/light.css" rel="stylesheet">
  </head>
  <body>

    <div id="app" class="content">
        <h1>Loading Sales Relic...</h1>
    </div>

    <script src="/js/jss/jss.min.js" type="text/javascript"></script>
    <script src="/js/app/app.js" type="text/javascript"></script>

    <script>
       window.onload = function () {
         salesrelic.core.run(false);
       }
    </script>
  </body>
</html>
